### KEYBINDINGS ###

# wofi
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, wofi-calc
bind = $mainMod SHIFT, C, exec, clipboard-menu
bind = $mainMod SHIFT, S, exec, wofi-script-launcher

bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, F2, exec, $browser
bind = $mainMod, F3, exec, $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen 
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod SHIFT, Q, killactive
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + h,j,k,l
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]

bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10


# Example special workspace (scratchpad)
bind = $mainMod, SPACE, togglespecialworkspace, magic
bind = $mainMod SHIFT, SPACE, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, R, submap, resize
submap = resize
bind = , h, resizeactive, -20 0
bind = , l, resizeactive, 20 0
bind = , k, resizeactive, 0 -20
bind = , j, resizeactive, 0 20
bind = , Return, submap, reset
bind = , Escape, submap, reset
submap = reset

# Screeenshot
bind = $mainMod, Print, exec, flameshot gui
bind = $mainMod SHIFT, Print, exec, flameshot full -c
bind = $mainMod SHIFT, P, exec, rec-start 
bind = $mainMod ALT, S, exec, rec-zone
bind = $mainMod, P, exec, rec-stop
# bind = $mainMod, P, exec, pkill wf-recorder
